<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio de Números</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('tela.png');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }



        h1 {
            color: #915906;
        }

        h2 {
            color: #ffffff;
        }

        .container {
            display: flex;
            flex-direction: row;
            text-align: center;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sorteado {
            background-color: #915906;
            border-radius: 10px;

        }

        .number {
            font-size: 3rem;
            margin: 20px 0;
            color: #814807;
        }

        .sorteio {
            margin-right: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 2rem;
            background-color: #a15a08;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-weight: bold;
        }


        button:hover {
            background-color: #814807;
        }

        input[type="number"] {
            padding: 5px;
            font-size: 1rem;
            width: 80px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .numbers-drawn-container {
            margin-top: 20px;
            max-height: 180px;
            overflow-y: scroll;
            background: #f9f9f900;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: 180px;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }


        .numbers-drawn-container ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            font-size: 1.2rem;
            color: #333;
            overflow: hidden;
        }

        .numbers-drawn-container li {
            margin: 5px 0;
            padding: 5px;
            background-color: #fff;
            color: #915906;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="sorteio">
            <h1>Sorteio de Senhas</h1>

            <!-- Intervalo de Números -->
            <div>
                <label for="min">De:</label>
                <input type="number" id="min" value="1" min="1" />
                <label for="max">Até:</label>
                <input type="number" id="max" value="300" min="1" />
            </div>

            <div class="number" id="result">000</div>
            <button onclick="sorteio()">Sortear</button>
            <button onclick="resetar()" aria-label="Resetar">
                <img src="reset.png" alt="Resetar" width="30" height="30">
            </button>
        </div>

        <div class="sorteado">
            <h2>GANHADORES</h2>
            <div class="numbers-drawn-container">
                <ul id="drawnNumbers"></ul>
            </div>
        </div>
    </div>

    <script>
        let drawnNumbers = []; // Lista de números sorteados
        let rodada = 0;

        function sorteio() {
            const min = parseInt(document.getElementById("min").value);
            const max = parseInt(document.getElementById("max").value);

            if (drawnNumbers.length === max - min + 1) {
                alert('Todos os números dentro do intervalo já foram sorteados!');
                return;
            }

            let randomNumber;
            do {
                randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;
            } while (drawnNumbers.includes(randomNumber));

            drawnNumbers.push(randomNumber);

            const formattedNumber = String(randomNumber).padStart(3, '0');
            document.getElementById("result").textContent = formattedNumber;
            rodada++;

            // Adicionar o número sorteado à lista na interface
            const drawnNumbersContainer = document.getElementById("drawnNumbers");
            const listItem = document.createElement("li");
            listItem.textContent = "Rodada " + rodada + ": " + formattedNumber;
            drawnNumbersContainer.appendChild(listItem);
        }

        function resetar() {
            drawnNumbers = []; // Resetar a lista de números sorteados
            document.getElementById("result").textContent = "000"; // Resetar o número mostrado
            document.getElementById("drawnNumbers").innerHTML = ""; // Limpar a lista de números sorteados
            rodada = 0; // Resetar a contagem das rodadas
        }
    </script>

</body>

</html>